object CadEsqSenhaF: TCadEsqSenhaF
  Left = 1109
  Height = 563
  Top = 278
  Width = 489
  Caption = 'Esqueci Minha Senha'
  ClientHeight = 563
  ClientWidth = 489
  DesignTimePPI = 120
  LCLVersion = '3.2.0.0'
  object Label1: TLabel
    Left = 152
    Height = 20
    Top = 72
    Width = 50
    Caption = ' E-mail:'
  end
  object Label2: TLabel
    Left = 155
    Height = 20
    Top = 152
    Width = 82
    Caption = 'Senha Nova:'
  end
  object Label3: TLabel
    Left = 155
    Height = 20
    Top = 232
    Width = 152
    Caption = 'Confirmar Senha Nova:'
  end
  object edtEsqEmail: TEdit
    Left = 152
    Height = 28
    Top = 104
    Width = 172
    TabOrder = 0
  end
  object edtEsqSenhaNova: TEdit
    Left = 152
    Height = 28
    Top = 184
    Width = 172
    TabOrder = 1
  end
  object edtEsqConfirma: TEdit
    Left = 152
    Height = 28
    Top = 264
    Width = 172
    TabOrder = 2
  end
  object Button1: TButton
    Left = 155
    Height = 31
    Top = 320
    Width = 169
    Caption = 'Entrar'
    TabOrder = 3
  end
  object Button2: TButton
    Left = 200
    Height = 32
    Top = 360
    Width = 94
    Caption = 'Cancelar'
    TabOrder = 4
  end
end
