object CadModeloF: TCadModeloF
  Left = 1306
  Height = 563
  Top = 175
  Width = 485
  Caption = 'Modelo'
  ClientHeight = 563
  ClientWidth = 485
  DesignTimePPI = 120
  OnClose = FormClose
  Position = poDesktopCenter
  LCLVersion = '3.2.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 107
    Top = 456
    Width = 485
    Align = alBottom
    ClientHeight = 107
    ClientWidth = 485
    TabOrder = 0
    object BtnNovo: TButton
      Left = 48
      Height = 31
      Top = 24
      Width = 94
      Caption = 'Novo'
      TabOrder = 0
    end
    object BtnEditar: TButton
      Left = 144
      Height = 31
      Top = 24
      Width = 94
      Caption = 'Editar'
      TabOrder = 1
    end
    object BtnGravar: TButton
      Left = 240
      Height = 31
      Top = 24
      Width = 94
      Caption = 'Gravar'
      TabOrder = 2
    end
    object BtnExcluir: TButton
      Left = 336
      Height = 31
      Top = 24
      Width = 94
      Caption = 'Excluir'
      TabOrder = 3
    end
    object BtnSair: TButton
      Left = 200
      Height = 31
      Top = 64
      Width = 94
      Caption = 'Sair'
      TabOrder = 4
      OnClick = BtnSairClick
    end
  end
end
