object MenuPrincipalF: TMenuPrincipalF
  Left = 1383
  Height = 523
  Top = 54
  Width = 483
  Caption = 'Menu Principal'
  DesignTimePPI = 120
  Menu = MainMenu1
  LCLVersion = '3.2.0.0'
  object MainMenu1: TMainMenu
    Left = 184
    Top = 168
    object MnCadastros: TMenuItem
      Caption = 'Cadastros'
      OnClick = MnCadastrosClick
      object MnCliente: TMenuItem
        Caption = 'Cliente'
      end
      object MnProdutos: TMenuItem
        Caption = 'Produtos'
      end
      object MnFornecedor: TMenuItem
        Caption = 'Fornecedor'
      end
      object MnVenderores: TMenuItem
        Caption = 'Vendedores'
      end
    end
    object MnManutencao: TMenuItem
      Caption = 'Manutenção'
      object MnUsuario: TMenuItem
        Caption = 'Usuário'
      end
    end
    object MnSobre: TMenuItem
      Caption = 'Sobre'
    end
    object MnSair: TMenuItem
      Caption = 'Sair'
    end
  end
end
