object dmF: TdmF
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 275
  HorizontalOffset = -1604
  VerticalOffset = 204
  Width = 245
  PPI = 120
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'controls_cp=CP_UTF8'
    )
    AutoCommit = False
    Connected = True
    AfterConnect = ZConnection1AfterConnect
    HostName = 'localhost'
    Port = 5432
    Database = 'postgres'
    User = 'postgres'
    Password = '1234'
    Protocol = 'postgresql'
    Left = 48
    Top = 24
  end
  object qryGenerica: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 72
    Top = 120
  end
end
