object frmPrimProg: TfrmPrimProg
  Left = 379
  Height = 622
  Top = 154
  Width = 683
  Caption = 'frmPrimProg'
  ClientHeight = 622
  ClientWidth = 683
  DesignTimePPI = 120
  LCLVersion = '3.2.0.0'
  object btnMensagem: TButton
    Left = 224
    Height = 39
    Top = 201
    Width = 233
    Caption = 'Mensagem'
    TabOrder = 0
    OnClick = btnMensagemClick
  end
end
