inherited CadCategoriaF: TCadCategoriaF
  Left = 800
  Height = 513
  Top = 115
  Width = 727
  Caption = 'Cadastro de Categoria'
  ClientHeight = 513
  ClientWidth = 727
  Font.Height = -16
  OnClose = FormClose
  OnCreate = FormCreate
  inherited PageControl1: TPageControl
    Height = 513
    Width = 727
    ActivePage = tbPesquisa
    TabIndex = 0
    OnChange = PageControl1Change
    inherited tbPesquisa: TTabSheet
      ClientHeight = 479
      ClientWidth = 719
      inherited pnlPesquisa: TPanel
        Width = 719
        ClientWidth = 719
        inherited bitBtnModeloPesquisar: TBitBtn
          Left = 585
          OnClick = bitBtnModeloPesquisarClick
        end
        inherited edtPesquisarModelo: TEdit
          OnChange = edtPesquisarModeloChange
        end
        inherited cmbBoxModelo: TComboBox
          Left = 400
          Items.Strings = (
            'ID'
            'Descrição'
          )
        end
      end
      inherited pnlGrid: TPanel
        Height = 336
        Width = 719
        ClientHeight = 336
        ClientWidth = 719
        inherited dbGridModelo: TDBGrid
          Height = 336
          Width = 719
          Columns = <          
            item
              Alignment = taCenter
              PickList.Strings = (              )
              Title.Alignment = taCenter
              Title.Caption = 'ID'
              Width = 90
              FieldName = 'categoriaprodutoid'
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Descrição do Produto'
              Width = 200
              FieldName = 'ds_categoria_produto'
            end>
          DataSource = dsCadCategoria
          OnDblClick = dbGridModeloDblClick
        end
      end
      inherited pnlModeloPesquisaBotoes: TPanel
        Top = 406
        Width = 719
        ClientWidth = 719
        inherited bitBtnModeloFechar: TBitBtn
          Left = 613
        end
        inherited bitBtnModeloNovo: TBitBtn
          OnClick = bitBtnModeloNovoClick
        end
        inherited bitBtnModeloEditar: TBitBtn
          OnClick = bitBtnModeloEditarClick
        end
      end
    end
    inherited tbCadastro: TTabSheet
      ClientHeight = 479
      ClientWidth = 719
      inherited pnlCadTop: TPanel
        Height = 113
        Width = 719
        ClientHeight = 113
        ClientWidth = 719
        object lblCadCategoriaID: TLabel[0]
          Left = 76
          Height = 21
          Top = 29
          Width = 18
          Caption = 'ID:'
        end
        object lblCadCategoriaDescricao: TLabel[1]
          Left = 24
          Height = 21
          Top = 69
          Width = 70
          Caption = 'Descrição:'
        end
        object dbEdtCadCategoriaID: TDBEdit[2]
          Left = 112
          Height = 29
          Top = 24
          Width = 80
          DataField = 'categoriaprodutoid'
          DataSource = dsCadCategoria
          ReadOnly = True
          Alignment = taRightJustify
          MaxLength = 0
          TabOrder = 0
        end
        object dbEdtCadCategoriaDescricao: TDBEdit[3]
          Left = 112
          Height = 29
          Top = 64
          Width = 312
          DataField = 'ds_categoria_produto'
          DataSource = dsCadCategoria
          ReadOnly = True
          MaxLength = 50
          TabOrder = 1
        end
      end
      inherited Panel1: TPanel
        Height = 366
        Top = 113
        Width = 719
        ClientHeight = 366
        ClientWidth = 719
        ParentFont = True
        inherited pnlModeloCadBotoes: TPanel
          Top = 293
          Width = 719
          ClientWidth = 719
          inherited bitBtnModeloGravar: TBitBtn
            OnClick = bitBtnModeloGravarClick
          end
          inherited bitBtnModeloExcluir: TBitBtn
            OnClick = bitBtnModeloExcluirClick
          end
          inherited bitBtnModeloCancelar: TBitBtn
            Left = 605
            OnClick = bitBtnModeloCancelarClick
          end
          inherited bitBtnModeloImprimir: TBitBtn
            OnClick = bitBtnModeloImprimirClick
          end
        end
      end
    end
  end
  inherited ImageList1: TImageList
    Left = 320
    Top = 168
  end
  object qryCadCategoria: TZQuery[2]
    Connection = dmF.ZConnection1
    OnNewRecord = qryCadCategoriaNewRecord
    SQL.Strings = (
      'select * from categoria_produto'
    )
    Params = <>
    Left = 520
    Top = 168
    object qryCadCategoriacategoriaprodutoid: TLongintField
      FieldKind = fkData
      FieldName = 'categoriaprodutoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCadCategoriads_categoria_produto: TStringField
      FieldKind = fkData
      FieldName = 'ds_categoria_produto'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
  end
  object dsCadCategoria: TDataSource[3]
    DataSet = qryCadCategoria
    OnDataChange = dsCadCategoriaDataChange
    Left = 416
    Top = 168
  end
end
