inherited OrcamentoF: TOrcamentoF
  Left = 668
  Top = 277
  Caption = 'Orçamento'
  inherited PageControl1: TPageControl
    inherited tbPesquisa: TTabSheet
      inherited pnlGrid: TPanel
        inherited dbGridModelo: TDBGrid
          Columns = <          
            item
              Alignment = taCenter
              PickList.Strings = (              )
              Title.Alignment = taCenter
              Title.Caption = 'ID'
              Width = 70
              FieldName = 'orcamentoid'
            end          
            item
              Alignment = taCenter
              PickList.Strings = (              )
              Title.Alignment = taCenter
              Title.Caption = 'ID Cliente'
              Width = 100
              FieldName = 'clienteid'
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Data Orçamento'
              Width = 150
              FieldName = 'dt_orcamento'
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Data Validade'
              Width = 140
              FieldName = 'dt_validade_orcamento'
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Valor Total'
              FieldName = 'vl_total_orcamento'
              DisplayFormat = '#.###,##'
            end>
          DataSource = dsOrcamentoPesquisa
        end
      end
    end
    inherited tbCadastro: TTabSheet
      inherited pnlCadTop: TPanel
        Height = 144
      end
      inherited Panel1: TPanel
        Height = 389
        Top = 144
        ClientHeight = 389
        inherited pnlModeloCadBotoes: TPanel
          Top = 298
        end
        object DBGrid1: TDBGrid[1]
          Left = 0
          Height = 298
          Top = 0
          Width = 868
          Align = alClient
          Color = clWindow
          Columns = <>
          DataSource = dsOrcamentoCadastro
          TabOrder = 1
        end
      end
    end
  end
  object dsOrcamentoPesquisa: TDataSource[2]
    DataSet = qryOrcamentoPesquisa
    Left = 120
    Top = 336
  end
  object dsOrcamentoCadastro: TDataSource[3]
    Left = 376
    Top = 296
  end
  object qryOrcamentoPesquisa: TZQuery[4]
    Connection = dmF.ZConnection1
    Active = True
    SQL.Strings = (
      'select * from orcamento '
    )
    Params = <>
    Left = 120
    Top = 264
    object qryOrcamentoPesquisaorcamentoid: TLongintField
      FieldKind = fkData
      FieldName = 'orcamentoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcamentoPesquisaclienteid: TLongintField
      FieldKind = fkData
      FieldName = 'clienteid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcamentoPesquisadt_orcamento: TDateTimeField
      FieldKind = fkData
      FieldName = 'dt_orcamento'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcamentoPesquisadt_validade_orcamento: TDateTimeField
      FieldKind = fkData
      FieldName = 'dt_validade_orcamento'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcamentoPesquisavl_total_orcamento: TFloatField
      FieldKind = fkData
      FieldName = 'vl_total_orcamento'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '#.###,##'
      Precision = 983042
    end
  end
end
