object dmF: TdmF
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 312
  HorizontalOffset = 408
  VerticalOffset = 66
  Width = 196
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'controls_cp=CP_UTF8'
    )
    AutoCommit = False
    Connected = True
    AfterConnect = ZConnection1AfterConnect
    HostName = 'localhost'
    Port = 5432
    Database = 'postgres'
    User = 'postgres'
    Password = '1234'
    Protocol = 'postgresql'
    Left = 38
    Top = 19
  end
  object qryGenerica: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 58
    Top = 96
  end
end
