inherited CadCategoriaF: TCadCategoriaF
  Left = 405
  Height = 554
  Top = 166
  Width = 1031
  Caption = 'Cadastro de Categoria'
  ClientHeight = 554
  ClientWidth = 1031
  Font.Height = -16
  OnClose = FormClose
  OnCreate = FormCreate
  inherited PageControl1: TPageControl
    Height = 554
    Width = 1031
    OnChange = PageControl1Change
    inherited tbPesquisa: TTabSheet
      ClientHeight = 520
      ClientWidth = 1023
      inherited pnlPesquisa: TPanel
        Width = 1023
        ClientWidth = 1023
        inherited bitBtnModeloPesquisar: TBitBtn
          Left = 889
          OnClick = bitBtnModeloPesquisarClick
        end
        inherited lblModeloPesquisar: TLabel
          Left = 168
        end
        inherited edtPesquisarModelo: TEdit
          Left = 168
        end
      end
      inherited pnlGrid: TPanel
        Height = 377
        Width = 1023
        ClientHeight = 377
        ClientWidth = 1023
        TabOrder = 2
        inherited dbGridModelo: TDBGrid
          Height = 377
          Width = 1023
          Columns = <          
            item
              Alignment = taCenter
              PickList.Strings = (              )
              Title.Alignment = taCenter
              Title.Caption = 'ID'
              Width = 90
              FieldName = 'categoriaprodutoid'
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Descrição do Produto'
              Width = 200
              FieldName = 'ds_categoria_produto'
            end>
          DataSource = dsCadCategoria
          OnDblClick = dbGridModeloDblClick
        end
      end
      inherited pnlModeloPesquisaBotoes: TPanel
        Top = 447
        Width = 1023
        ClientWidth = 1023
        TabOrder = 1
        inherited bitBtnModeloFechar: TBitBtn
          Left = 917
        end
        inherited bitBtnModeloNovo: TBitBtn
          OnClick = bitBtnModeloNovoClick
        end
        inherited bitBtnModeloEditar: TBitBtn
          OnClick = bitBtnModeloEditarClick
        end
      end
    end
    inherited tbCadastro: TTabSheet
      ClientHeight = 520
      ClientWidth = 1023
      inherited pnlCadTop: TPanel
        Height = 113
        Width = 1023
        ClientHeight = 113
        ClientWidth = 1023
        object lblCadCategoriaID: TLabel[0]
          Left = 76
          Height = 21
          Top = 29
          Width = 18
          Caption = 'ID:'
        end
        object lblCadCategoriaDescricao: TLabel[1]
          Left = 24
          Height = 21
          Top = 69
          Width = 70
          Caption = 'Descrição:'
        end
        object dbEdtCadCategoriaID: TDBEdit[2]
          Left = 112
          Height = 29
          Top = 24
          Width = 80
          DataField = 'categoriaprodutoid'
          DataSource = dsCadCategoria
          ReadOnly = True
          Alignment = taRightJustify
          MaxLength = 0
          TabOrder = 0
        end
        object dbEdtCadCategoriaDescricao: TDBEdit[3]
          Left = 112
          Height = 29
          Top = 64
          Width = 312
          DataField = 'ds_categoria_produto'
          DataSource = dsCadCategoria
          ReadOnly = True
          MaxLength = 50
          TabOrder = 1
        end
      end
      inherited Panel1: TPanel
        Height = 407
        Top = 113
        Width = 1023
        ClientHeight = 407
        ClientWidth = 1023
        inherited pnlModeloCadBotoes: TPanel
          Top = 334
          Width = 1023
          ClientWidth = 1023
          inherited bitBtnModeloGravar: TBitBtn
            OnClick = bitBtnModeloGravarClick
          end
          inherited bitBtnModeloExcluir: TBitBtn
            OnClick = bitBtnModeloExcluirClick
          end
          inherited bitBtnModeloCancelar: TBitBtn
            Left = 909
            OnClick = bitBtnModeloCancelarClick
          end
          inherited bitBtnModeloImprimir: TBitBtn
            OnClick = bitBtnModeloImprimirClick
          end
        end
      end
    end
  end
  inherited ImageList1: TImageList
    Left = 320
    Top = 168
  end
  object qryCadCategoria: TZQuery[2]
    Connection = dmF.ZConnection1
    OnNewRecord = qryCadCategoriaNewRecord
    Active = True
    SQL.Strings = (
      'select * from categoria_produto'
    )
    Params = <>
    Left = 520
    Top = 168
    object qryCadCategoriacategoriaprodutoid: TLongintField
      FieldKind = fkData
      FieldName = 'categoriaprodutoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCadCategoriads_categoria_produto: TStringField
      FieldKind = fkData
      FieldName = 'ds_categoria_produto'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
  end
  object dsCadCategoria: TDataSource[3]
    DataSet = qryCadCategoria
    OnDataChange = dsCadCategoriaDataChange
    Left = 416
    Top = 168
  end
end
