object OpLoginF: TOpLoginF
  Left = 688
  Height = 444
  Top = 378
  Width = 391
  Caption = 'Login'
  ClientHeight = 444
  ClientWidth = 391
  OnClose = FormClose
  LCLVersion = '3.2.0.0'
  object lblEmail: TLabel
    Left = 90
    Height = 20
    Top = 58
    Width = 41
    Caption = 'E-mail:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object lblSenha: TLabel
    Left = 90
    Height = 20
    Top = 122
    Width = 42
    Caption = 'Senha:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object edtEmail: TEdit
    Left = 90
    Height = 23
    Top = 84
    Width = 179
    TabOrder = 0
  end
  object edtSenha: TEdit
    Left = 90
    Height = 23
    Top = 147
    Width = 179
    TabOrder = 1
  end
  object btnEntrar: TButton
    Left = 90
    Height = 26
    Top = 211
    Width = 179
    Caption = 'Entrar'
    TabOrder = 2
    OnClick = btnEntrarClick
  end
  object btnCancelar: TButton
    Left = 147
    Height = 19
    Top = 262
    Width = 75
    Caption = 'Cancelar'
    TabOrder = 3
    OnClick = btnCancelarClick
  end
  object lblEsqSenha: TLabel
    Left = 90
    Height = 16
    Top = 173
    Width = 93
    Caption = 'Esqueci Minha Senha'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -12
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsUnderline]
    ParentFont = False
    OnClick = lblEsqSenhaClick
  end
end
