inherited cadProdutosF: TcadProdutosF
  Left = 519
  Height = 507
  Top = 456
  Caption = 'Cadastro de Produtos'
  ClientHeight = 507
  OnCreate = FormCreate
  inherited PageControl1: TPageControl
    Height = 507
    ActivePage = tbCadastro
    TabIndex = 1
    inherited tbPesquisa: TTabSheet
      ClientHeight = 475
      inherited pnlPesquisa: TPanel
        inherited bitBtnModeloPesquisar: TBitBtn
          OnClick = nil
        end
      end
      inherited pnlGrid: TPanel
        Height = 332
        ClientHeight = 332
        inherited dbGridModelo: TDBGrid
          Height = 332
          Columns = <          
            item
              Alignment = taCenter
              PickList.Strings = (              )
              Title.Alignment = taCenter
              Title.Caption = 'ID'
              Width = 50
              FieldName = 'produtoid'
            end          
            item
              Alignment = taCenter
              PickList.Strings = (              )
              Title.Alignment = taCenter
              Title.Caption = 'Categoria'
              Width = 100
              FieldName = 'categoriaprodutoid'
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Descrição'
              Width = 150
              FieldName = 'ds_produto'
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Observação'
              Width = 170
              FieldName = 'obs_produto'
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Valor de Venda'
              Width = 150
              FieldName = 'vl_venda_produto'
              DisplayFormat = '#.###.##'
            end          
            item
              Alignment = taCenter
              PickList.Strings = (              )
              Title.Alignment = taCenter
              Title.Caption = 'Data de Cadastro'
              Width = 130
              FieldName = 'dt_cadastro_produto'
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Status'
              Width = 100
              FieldName = 'status_produto'
            end>
          DataSource = dsCadProdutos
          OnDblClick = dbGridModeloDblClick
        end
      end
      inherited pnlModeloPesquisaBotoes: TPanel
        Top = 402
        inherited bitBtnModeloNovo: TBitBtn
          OnClick = bitBtnModeloNovoClick
        end
        inherited bitBtnModeloEditar: TBitBtn
          OnClick = bitBtnModeloEditarClick
        end
      end
    end
    inherited tbCadastro: TTabSheet
      ClientHeight = 475
      inherited pnlCadTop: TPanel
        Height = 264
        ClientHeight = 264
        Font.Height = -16
        ParentFont = False
        object lblCadProdutosID: TLabel[0]
          Left = 69
          Height = 21
          Top = 24
          Width = 18
          Caption = 'ID:'
        end
        object lblCadProdutosCategoria: TLabel[1]
          Left = 24
          Height = 21
          Top = 66
          Width = 70
          Caption = 'Categoria:'
        end
        object lblCadProdutosStatus: TLabel[2]
          Left = 192
          Height = 21
          Top = 21
          Width = 45
          Caption = 'Status:'
        end
        object lblCadProdutosDataCad: TLabel[3]
          Left = 368
          Height = 21
          Top = 21
          Width = 148
          Caption = 'Dt. Cadastro Produto:'
        end
        object lblCadProdutosValorVenda: TLabel[4]
          Left = 426
          Height = 21
          Top = 66
          Width = 86
          Caption = 'Valor Venda:'
        end
        object dbEdtId: TDBEdit[5]
          Left = 112
          Height = 29
          Top = 16
          Width = 48
          DataField = 'produtoid'
          DataSource = dsCadProdutos
          ReadOnly = True
          Alignment = taRightJustify
          MaxLength = 0
          TabOrder = 0
        end
        object dbEdtCategoria: TDBEdit[6]
          Left = 112
          Height = 29
          Top = 58
          Width = 48
          DataField = 'categoriaprodutoid'
          DataSource = dsCadProdutos
          ReadOnly = True
          Alignment = taRightJustify
          MaxLength = 50
          TabOrder = 1
          OnChange = dbEdtCategoriaChange
        end
        object dbEdtValorVenda: TDBEdit[7]
          Left = 536
          Height = 29
          Top = 63
          Width = 112
          DataField = 'vl_venda_produto'
          DataSource = dsCadProdutos
          Alignment = taRightJustify
          MaxLength = 0
          TabOrder = 2
        end
        object dbCmbBoxStatus: TDBComboBox[8]
          Left = 256
          Height = 29
          Top = 16
          Width = 100
          DataField = 'status_produto'
          DataSource = dsCadProdutos
          ItemHeight = 21
          Items.Strings = (
            'ATIVO'
            'INATIVO'
          )
          MaxLength = 0
          ReadOnly = True
          TabOrder = 3
        end
        object lbCadProdutosDescricao: TLabel[9]
          Left = 24
          Height = 21
          Top = 112
          Width = 70
          Caption = 'Descrição:'
        end
        object lblCadProdutosObs: TLabel[10]
          Left = 9
          Height = 21
          Top = 155
          Width = 85
          Caption = 'Observação:'
        end
        object dbEdtCadProdutosDescricao: TDBEdit[11]
          Left = 112
          Height = 29
          Top = 109
          Width = 536
          DataField = 'ds_produto'
          DataSource = dsCadProdutos
          MaxLength = 50
          TabOrder = 4
        end
        object dbEdtCadProdutosObs: TDBEdit[12]
          Left = 112
          Height = 29
          Top = 152
          Width = 536
          DataField = 'obs_produto'
          DataSource = dsCadProdutos
          MaxLength = 300
          TabOrder = 5
        end
        object btnCadprodutos: TButton[13]
          Left = 176
          Height = 30
          Top = 58
          Width = 32
          Caption = '...'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -21
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 6
          OnClick = btnCadprodutosClick
        end
        object dbDataEdtCadProdutos: TDBDateEdit[14]
          Left = 528
          Height = 29
          Top = 16
          Width = 136
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          DateOrder = doNone
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 7
          Text = '18/02/2023'
          DataField = 'dt_cadastro_produto'
          DataSource = dsCadProdutos
        end
      end
      inherited Panel1: TPanel
        Height = 211
        Top = 264
        ClientHeight = 211
        ParentFont = True
        inherited pnlModeloCadBotoes: TPanel
          Top = 138
          inherited bitBtnModeloGravar: TBitBtn
            OnClick = bitBtnModeloGravarClick
          end
          inherited bitBtnModeloExcluir: TBitBtn
            OnClick = bitBtnModeloExcluirClick
          end
          inherited bitBtnModeloCancelar: TBitBtn
            OnClick = bitBtnModeloCancelarClick
          end
          inherited bitBtnModeloImprimir: TBitBtn
            OnClick = bitBtnModeloImprimirClick
          end
        end
      end
    end
  end
  inherited ImageList1: TImageList
    Left = 216
    Top = 320
  end
  object qryCadProdutos: TZQuery[2]
    Connection = dmF.ZConnection1
    SQL.Strings = (
      'select * from produto'
    )
    Params = <>
    Left = 48
    Top = 312
    object qryCadProdutosprodutoid: TLongintField
      FieldKind = fkData
      FieldName = 'produtoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCadProdutoscategoriaprodutoid: TLongintField
      FieldKind = fkData
      FieldName = 'categoriaprodutoid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCadProdutosds_produto: TStringField
      FieldKind = fkData
      FieldName = 'ds_produto'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object qryCadProdutosobs_produto: TStringField
      FieldKind = fkData
      FieldName = 'obs_produto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object qryCadProdutosvl_venda_produto: TFloatField
      FieldKind = fkData
      FieldName = 'vl_venda_produto'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 983042
    end
    object qryCadProdutosdt_cadastro_produto: TDateTimeField
      FieldKind = fkData
      FieldName = 'dt_cadastro_produto'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCadProdutosstatus_produto: TStringField
      FieldKind = fkData
      FieldName = 'status_produto'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
  end
  object dsCadProdutos: TDataSource[3]
    DataSet = qryCadProdutos
    OnDataChange = dsCadProdutosDataChange
    Left = 136
    Top = 320
  end
end
