object dmF: TdmF
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 328
  HorizontalOffset = 312
  VerticalOffset = 186
  Width = 421
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    AfterConnect = ZConnection1AfterConnect
    HostName = 'localhost'
    Port = 5432
    Database = 'postgres'
    User = 'postgres'
    Password = '1234'
    Protocol = 'postgresql'
    Left = 88
    Top = 32
  end
  object qryGenerica: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 88
    Top = 112
  end
end
