inherited OrcamentoF: TOrcamentoF
  Left = 668
  Top = 277
  Caption = 'Orçamento'
  inherited PageControl1: TPageControl
    ActivePage = tbCadastro
    TabIndex = 1
    inherited tbPesquisa: TTabSheet
      inherited pnlGrid: TPanel
        inherited dbGridModelo: TDBGrid
          Columns = <          
            item
              Alignment = taCenter
              PickList.Strings = (              )
              Title.Alignment = taCenter
              Title.Caption = 'ID'
              Width = 70
              FieldName = 'orcamentoid'
            end          
            item
              Alignment = taCenter
              PickList.Strings = (              )
              Title.Alignment = taCenter
              Title.Caption = 'ID Cliente'
              Width = 100
              FieldName = 'clienteid'
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Data Orçamento'
              Width = 150
              FieldName = 'dt_orcamento'
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Data Validade'
              Width = 140
              FieldName = 'dt_validade_orcamento'
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Valor Total'
              FieldName = 'vl_total_orcamento'
              DisplayFormat = '#.###,##'
            end>
          DataSource = dsOrcamentoPesquisa
        end
      end
    end
    inherited tbCadastro: TTabSheet
      inherited pnlCadTop: TPanel
        Height = 144
        ClientHeight = 144
        object lblOrcamentoCadID: TLabel[0]
          Left = 88
          Height = 25
          Top = 21
          Width = 22
          Caption = 'ID:'
        end
        object lblOrcamentoCadIDCliente: TLabel[1]
          Left = 30
          Height = 25
          Top = 72
          Width = 80
          Caption = 'ID Cliente:'
        end
        object lblOrcamentoCadDataOrcamento: TLabel[2]
          Left = 224
          Height = 25
          Top = 21
          Width = 135
          Caption = 'Data Orçamento:'
        end
        object lblOrcamentoCadDataValidade: TLabel[3]
          Left = 246
          Height = 25
          Top = 64
          Width = 113
          Caption = 'Data Validade:'
        end
        object lblOrcamentoCadValorTotal: TLabel[4]
          Left = 648
          Height = 30
          Top = 16
          Width = 106
          Caption = 'Valor Total:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -22
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object DBEdit1: TDBEdit[5]
          Left = 128
          Height = 33
          Top = 16
          Width = 44
          DataField = 'orcamentoid'
          DataSource = dsOrcamentoPesquisa
          Alignment = taRightJustify
          MaxLength = 0
          TabOrder = 0
        end
        object DBEdit2: TDBEdit[6]
          Left = 128
          Height = 33
          Top = 64
          Width = 44
          DataField = 'clienteid'
          DataSource = dsOrcamentoPesquisa
          Alignment = taRightJustify
          MaxLength = 0
          TabOrder = 1
        end
        object DBDateEdit1: TDBDateEdit[7]
          Left = 392
          Height = 33
          Top = 18
          Width = 144
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          DateOrder = doNone
          ButtonWidth = 29
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 2
          Text = '18/02/2023'
          DataField = 'dt_orcamento'
          DataSource = dsOrcamentoPesquisa
        end
        object DBDateEdit2: TDBDateEdit[8]
          Left = 392
          Height = 33
          Top = 64
          Width = 144
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          DateOrder = doNone
          ButtonWidth = 29
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 3
          Text = '19/02/2023'
          DataField = 'dt_validade_orcamento'
          DataSource = dsOrcamentoPesquisa
        end
        object DBEdit3: TDBEdit[9]
          Left = 648
          Height = 33
          Top = 64
          Width = 112
          DataField = 'vl_total_orcamento'
          DataSource = dsOrcamentoPesquisa
          Alignment = taRightJustify
          MaxLength = 0
          TabOrder = 4
        end
      end
      inherited Panel1: TPanel
        Height = 389
        Top = 144
        ClientHeight = 389
        inherited pnlModeloCadBotoes: TPanel
          Top = 298
        end
        object DBGrid1: TDBGrid[1]
          Left = 0
          Height = 298
          Top = 0
          Width = 868
          Align = alClient
          Color = clWindow
          Columns = <>
          DataSource = dsOrcamentoCadastro
          TabOrder = 1
        end
      end
    end
  end
  object dsOrcamentoPesquisa: TDataSource[2]
    DataSet = qryOrcamentoPesquisa
    Left = 120
    Top = 336
  end
  object dsOrcamentoCadastro: TDataSource[3]
    Left = 360
    Top = 336
  end
  object qryOrcamentoPesquisa: TZQuery[4]
    Connection = dmF.ZConnection1
    Active = True
    SQL.Strings = (
      'select * from orcamento '
    )
    Params = <>
    Left = 120
    Top = 280
    object qryOrcamentoPesquisaorcamentoid: TLongintField
      FieldKind = fkData
      FieldName = 'orcamentoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcamentoPesquisaclienteid: TLongintField
      FieldKind = fkData
      FieldName = 'clienteid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcamentoPesquisadt_orcamento: TDateTimeField
      FieldKind = fkData
      FieldName = 'dt_orcamento'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcamentoPesquisadt_validade_orcamento: TDateTimeField
      FieldKind = fkData
      FieldName = 'dt_validade_orcamento'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcamentoPesquisavl_total_orcamento: TFloatField
      FieldKind = fkData
      FieldName = 'vl_total_orcamento'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '#.###,##'
      Precision = 983042
    end
  end
end
